.overview_panel img {
  width: 100%;
  border-radius: 41px;
  height: 340px;
}

.details_panel {
  background-color: var(--background-color-dark);
  box-shadow: var(--box-shadow);
  border-radius: 41px;
  text-transform: uppercase;
}

.details_panel_heading {
  padding: 20px;
  padding-bottom: 0;
  margin: 0;
}

.details_panel_row {
  display: flex;
  justify-content: space-between;

  padding: 20px;
  border-bottom: 1px solid var(--background-color);
}

.details_panel_label {
  color: var(--text-color-secondary);
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
}

@media screen and (min-width: 720px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
  }

  .container_left {
    grid-column: 1 / span 4;
  }

  .container_right {
    grid-column: 5 / span 8;
  }
}
